NEXT_PUBLIC_APP_NAME=Coala Nextjs Para

# demo using sepolia
NEXT_PUBLIC_RPC_URL=

# https://developer.getpara.com/
NEXT_PUBLIC_PARA_API_KEY=
NEXT_PUBLIC_PARA_SECRET_API_KEY=

# https://dashboard.pimlico.io/
NEXT_PUBLIC_PIMLICO_API_KEY=

# https://developer.safe.global/
NEXT_PUBLIC_SAFE_API_KEY=